<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/width"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/margin"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:text="@string/main_text"
            android:textSize="30sp">
        </TextView>


        <ImageButton
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/width"
            android:background="@color/blue"
            android:src="@drawable/wt_213"
            app:tint="@color/white"
            tools:ignore="ContentDescription"
            android:contentDescription="Refresh">
        </ImageButton>

        <ImageButton
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/width"
            android:src="@drawable/wt_212"
            android:layout_marginEnd="@dimen/margin_vien"
            android:background="@color/blue"
            app:tint="@color/white"
            tools:ignore="ContentDescription"
            android:contentDescription="Setting">
        </ImageButton>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

    </androidx.viewpager.widget.ViewPager>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_layout2"
        android:name="vn.edu.usth.weatheractivity.fragment_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/weatherfragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_layout"
        android:name="vn.edu.usth.weatheractivity.fragment_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_forecast" />
</LinearLayout>
