<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app.tint="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_layout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <fragment
        android:id="@+id/frag_layout2"
        android:name="vn.edu.usth.weatheractivity.fragment_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/weatherfragment"/>

    <fragment
        android:id="@+id/frag_layout"
        android:name="vn.edu.usth.weatheractivity.fragment_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_forecast" />

</LinearLayout>