<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag2">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:background="#90EE90"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        tools:layout_editor_absoluteY="239dp"
        android:layout_marginVertical="32dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="12C\n Cloudy">
        </TextView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/wt_7084486">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="right"
            android:text="Paris">
        </TextView>
    </RelativeLayout>
</LinearLayout>