<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app.tint="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width"
        android:layout_marginTop="@dimen/margin_vien"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_vien"
        android:background="@color/purple"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/mon"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/wt_248320"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="@dimen/text_width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/sunny">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/purple"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/tue"
            android:textColor="@color/black">
        </TextView>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/wt_5903939"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="@dimen/text_width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/nangdep">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/purple"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/wed"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/wt_7084486"
            tools:ignore="ContentDescription">

        </ImageView>

        <TextView
            android:layout_width="@dimen/text_width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/rainny">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/purple"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/thur"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/wt_4150897"
            tools:ignore="ContentDescription">

        </ImageView>

        <TextView
            android:layout_width="@dimen/text_width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/sunny">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/purple"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/fri"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/wt_6635551"
            tools:ignore="ContentDescription">

        </ImageView>

        <TextView
            android:layout_width="@dimen/text_width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/sunny">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/purple"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/sat"
            android:textColor="@color/black">
        </TextView>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/wt_2188025"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="@dimen/text_width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/tornado">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/purple"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/sunday"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/wt_1212"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="@dimen/text_width"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/sunny">

        </TextView>

    </LinearLayout>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frag2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="@dimen/margin_vien2"
            android:layout_marginLeft="@dimen/margin_vien2"
            android:layout_marginTop="@dimen/margin_vien">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_vien"
                android:layout_marginTop="@dimen/margin_vien"
                android:text="@string/may">
            </TextView>

            <ImageView
                android:layout_width="@dimen/paris_imag"
                android:layout_height="@dimen/paris_imag"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/wt_7084486">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_vien"
                android:layout_marginEnd="@dimen/margin_vien"
                android:gravity="right"
                android:text="@string/paris">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>