<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/frag2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="@dimen/margin_vien2"
        android:layout_marginLeft="@dimen/margin_vien2"
        android:layout_marginTop="@dimen/margin_vien">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_vien"
            android:layout_marginTop="@dimen/margin_vien"
            android:text="@string/may">
        </TextView>

        <ImageView
            android:layout_width="@dimen/paris_imag"
            android:layout_height="@dimen/paris_imag"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/wt_7084486">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_vien"
            android:layout_marginEnd="@dimen/margin_vien"
            android:gravity="right"
            android:text="@string/paris">
        </TextView>
    </RelativeLayout>
</LinearLayout>